## used for development
#spring.profiles.active=dev
#server.port=8080

# fill everything
aria2c.token=
aria2c.path=
nginx.root=
nginx.url=
qq.id=
qq.secret=
weixin.id=
weixin.secret=
weixin.token=
wiexin.key=

# change if you want
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/lxcCMS?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
videoType=.avi|.rmvb|.rm|.asf|.divx|.mpg|.mpeg|.mpe|.wmv|.mp4|.mkv|.vob.|.zip|.rar|.pdf

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.lixiaocong=TRACE
