#server.port=80
transmissionUsername=xxx
transmissionPassword=xxx
downloadFilePath=/xxx/xxx/
serverUrl=http://127.0.0.1/
image.folder=/xxx/xxx/
image.server=http://xxx.xxx.xxx.xxx/xxx/
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/xxx?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

videoType=.avi|.rmvb|.rm|.asf|.divx|.mpg|.mpeg|.mpe|.wmv|.mp4|.mkv|.vob

#logging.file=blog.log
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.lixiaocong.transmission4j=ERROR
logging.level.com.lixiaocong=TRACE

facebook.id=xxx
facebook.secret=xxx
qq.id=xxx
qq.secret=xxx
weixin.id=xxx
weixin.secret=xxx
weixin.token=xxx
wiexin.key=xxx